Anabasis.Demo.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="Anabasis.Demo.Desktop.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 WindowStyle="None"
                 WindowState="Maximized"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 xmlns:local="clr-namespace:Anabasis.Demo.Desktop"
                 mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--<Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" 
                  HorizontalAlignment="Left"
                  SelectionUnit="FullRow" 
                  VerticalAlignment="Top"
                  IsReadOnly ="True"
                  VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding Path=SelectedTrade, Mode=TwoWay}"  
                  ItemsSource="{Binding Path=Trades}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TradeId" Binding="{Binding TradeId}" />
                <DataGridTextColumn Header="Counterparty" Binding="{Binding Counterparty}" />
                <DataGridTextColumn Header="Desk" Binding="{Binding Desk}" />
                <DataGridTextColumn Header="CurrencyPair" Binding="{Binding CurrencyPair}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="BuyOrSell" Binding="{Binding BuyOrSell}" />
                <DataGridTextColumn Header="MarketPrice" Binding="{Binding MarketPrice, StringFormat={}{0:n2}}" />
                <DataGridTextColumn Header="TradePrice" Binding="{Binding TradePrice, StringFormat={}{0:n2}}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:N0}}" />
                <DataGridTextColumn Header="PercentFromMarket" Binding="{Binding PercentFromMarket, StringFormat={}{0:P2}}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"  SelectionMode="Single"  IsReadOnly ="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedTrade.TradeEvents}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data }" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" SelectionMode="Single"   IsReadOnly ="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=MarketData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CcyPair" Binding="{Binding CcyPair}" />
                    <DataGridTextColumn Header="Bid" Binding="{Binding Bid, StringFormat={}{0:n4}}" />
                    <DataGridTextColumn Header="Offer" Binding="{Binding Offer, StringFormat={}{0:n4}}" />
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Row="2" SelectionMode="Single"   IsReadOnly ="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=CurrencyPairPositions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CcyPair" Binding="{Binding CcyPair}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Path=Position.Count}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.Position}" />
                    <DataGridTextColumn Header="Buy" Binding="{Binding Path=Position.Buy}" />
                    <DataGridTextColumn Header="Sell" Binding="{Binding Path=Position.Sell}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</mah:MetroWindow>
